{
  "name": "dottore-pos",
  "version": "1.0.0",
  "description": "POS System for Dottore's Fast Food Restaurant",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'No build process needed for this project'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "pos",
    "restaurant",
    "mongodb",
    "express",
    "nodejs"
  ],
  "author": "Dottore's Restaurant",
  "license": "MIT"
}